{
  "ConnectionStrings": {
    "Connection": "server = DESKTOP-59ADV49\\SQLEXPRESS; Initial Catalog = Labb3_API_V2; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
